﻿<Page x:Class="TVGraphics.ResultPageTV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
	Title="ResultPageTV">
    <Canvas Name="MainCanvas">
        <MediaElement Stretch="Fill" Source="Background DanceSport-MP4.mp4" Name="Video" LoadedBehavior="Manual" Canvas.Left="0" Canvas.Top="0" Width="1920" Height="1080" />

        <!--<Image Source="WO_ResultScreen1920x1080.png" Stretch="Fill"/>-->
        <!--<Image Source="IO_ResultScreen1920x1080.png" Stretch="Fill"/>-->
         <Image Source="GS_ResultScreen1920x1080.png" Stretch="Fill"/>
        <Label Name="TempPlace" Content="1." Height="64" Canvas.Left="360" Canvas.Top="760" Width="70" Foreground="White" FontSize="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Arial" Visibility="Hidden"/>
        <Label Name="TempSum" Content="48,79" Height="64" Canvas.Left="430" Canvas.Top="760" Width="130" Foreground="White" FontSize="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Arial"  Visibility="Hidden"/>
        <Label Name="TempCouple" Content="Ferruggia Benedetto / Koehler Claudia" Height="64" Canvas.Left="604" Canvas.Top="760" Width="750" Foreground="White" FontSize="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Arial"  Visibility="Hidden"/>
        <Label Name="TempCountry" Content="Germany" Height="64" Canvas.Left="1441" Canvas.Top="760" Width="228" Foreground="White" FontSize="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Arial"  Visibility="Hidden"/>
        <Label Name="Title" Content="Results of Tango" Height="80" Canvas.Left="360" Canvas.Top="200" Width="1332" FontSize="50" FontFamily="Arial" Foreground="White"/>
    </Canvas>
</Page>
