﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TV_Graphics" GeneratedClassName="TVGraphicsSettings">
  <Profiles />
  <Settings>
    <Setting Name="TVOutput" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\eJudge\TV</Value>
    </Setting>
  </Settings>
</SettingsFile>