<JSConfiguration>

	<JSVersion Version="V2014" IsFormation="false" Section="Latin" />
	
	<JudgingData MinScore="7.5" MaxScore="10" Intervall="0.25" />
	
	<Components>
		<!-- Use decimal point or coma as decimal seperator for the weight of a component -->
		<!-- The text will be used as help text on the client -->
		<Component ShortName="TQ" Name="Technical Quality" Weight="1.5">* Posture and Poise\r\n* Body line, shape, design\r\n* Hold or Holds\r\n* Positions and transitions\r\n* Balance \r\n - Static- Dynamic\r\n - Individual- Couple\r\n* Coordination of movement\r\n* Actions: General, Style specific\r\n* Dynamics: Flow, Weight, Time, Space</Component>
		<Component ShortName="MM" Name="Movement to Music" Weight="1,4">* Time\r\n* Tempo\r\n* Rhytmical structure\r\n* Phrasing\r\n* Timing\r\n* Musicality</Component>
		<Component ShortName="PS" Name="Partnering Skill" Weight="1">* Physical connection\r\n* Communication without physical connection\r\n* Appropriateness\r\n* Effectiveness\r\n* Consistency</Component>
		<Component ShortName="CP" Name="Choreographie and Presentation" Weight="1">* Well balanced choreography\r\n - Content\r\n - Space\r\n - Partnering\r\n - Level of difficulty\r\n* Atmosphere\r\n* Creativity\r\n* Expression\r\n* Interpretation</Component>
	</Components>
	
</JSConfiguration>