﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Judging_Server.ServerSettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Judging_Server.ServerSettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    <sectionGroup name="system.web.webPages.razor" type="System.Web.WebPages.Razor.Configuration.RazorWebSectionGroup, System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <section name="pages" type="System.Web.WebPages.Razor.Configuration.RazorPagesSection, System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" />
    </sectionGroup></configSections>
    <applicationSettings>
        <Judging_Server.ServerSettings>
            <setting name="TimerOld" serializeAs="String">
                <value>00:01:15</value>
            </setting>
            <setting name="DataPath" serializeAs="String">
                <value>C:\eJudge\Data</value>
            </setting>
            <setting name="BeamerAutomaticPause" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="NoEmptyLinesResultPrintout" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="ResultExportPaths" serializeAs="String">
                <value>C:\Temp</value>
            </setting>
            <setting name="ResultTVPath" serializeAs="String">
                <value>C:\eJudge\ProjectorData</value>
            </setting>
            <setting name="WDSGExport" serializeAs="String">
                <value>x:</value>
            </setting>
            <setting name="DoWDSGExport" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="HttpPort" serializeAs="String">
                <value>9200</value>
            </setting>
            <setting name="UseHttp" serializeAs="String">
                <value>True</value>
            </setting>
        </Judging_Server.ServerSettings>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" /></startup><userSettings>
        <Judging_Server.ServerSettings>
            <setting name="LastCompetitionPath" serializeAs="String">
                <value>s</value>
            </setting>
        </Judging_Server.ServerSettings>
    </userSettings>
<appSettings>
    <add key="webPages:Enabled" value="false" />
  </appSettings><system.web.webPages.razor>
    <pages pageBaseType="Nancy.ViewEngines.Razor.NancyRazorViewBase">
      <namespaces>
        <add namespace="Nancy.ViewEngines.Razor" />
      </namespaces>
    </pages>
  </system.web.webPages.razor></configuration>
