﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	mc:Ignorable="d"
	x:Class="Judging_Client.ButtonControlV1"
	x:Name="ButtonControl2" Height="639">

	<UserControl.Resources>
		<Style x:Key="JudgingButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1"/>
							<Storyboard x:Key="TurnRed">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Chrome">
									<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFDA21D3"/>
									<EasingColorKeyFrame KeyTime="0:0:2" Value="#FF560F54"/>
									<EasingColorKeyFrame KeyTime="0:0:2.9" Value="#FFAB183A"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="TurnBack">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Chrome">
									<EasingColorKeyFrame KeyTime="0:0:1.9" Value="#FF17450B"/>
									<EasingColorKeyFrame KeyTime="0:0:2.9" Value="#FF31B40E"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
							<Microsoft_Windows_Themes:ButtonChrome.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFE8EBE7" Offset="0"/>
									<GradientStop Color="#FF48DA21" Offset="1"/>
								</LinearGradientBrush>
							</Microsoft_Windows_Themes:ButtonChrome.Background>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Microsoft_Windows_Themes:ButtonChrome>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
		  <RowDefinition Height="50"></RowDefinition>
		  <RowDefinition Height="*"></RowDefinition>
		  <RowDefinition Height="50"></RowDefinition>
		</Grid.RowDefinitions>
		<Label Name="AreaLabel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="30" Foreground="White" FontWeight="Bold" Content="{Binding Area}"></Label>
		<Label Name="AreaLabel2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" FontSize="25" Foreground="White" FontWeight="Bold" Content="{Binding Area}"></Label>
		<StackPanel Grid.Column="0" Grid.Row="1">
			<Button x:Name="Button10" Content="10" Height="50" Canvas.Left="8" Canvas.Top="4" Width="50" FontSize="21.333" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" ClickMode="Release">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
						<GradientStop Color="#FFCDCDCD" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			
			<Button x:Name="Button9" Content="9" Height="50" Canvas.Left="8" Canvas.Top="58" Width="50" FontSize="21.333" FontWeight="Bold">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
						<GradientStop Color="#FFCDCDCD" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>

			</Button>
			
			<Button x:Name="Button8" Content="8" Height="50" Canvas.Left="8" Canvas.Top="112" Width="50" FontSize="21.333" FontWeight="Bold">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
						<GradientStop Color="#FFCDCDCD" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>

			</Button>
		   
			<Button x:Name="Button7" Content="7" Height="50" Canvas.Left="8" Canvas.Top="166" Width="50" FontSize="21.333" FontWeight="Bold">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
						<GradientStop Color="#FFCDCDCD" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>

			</Button>

			<Button x:Name="Button6" Content="6" Height="50" Canvas.Left="8" Canvas.Top="220" Width="50" FontSize="21.333" FontWeight="Bold">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
						<GradientStop Color="#FFCDCDCD" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>

			</Button>

			<Button x:Name="Button5" Content="5" Height="50" Canvas.Left="8" Canvas.Top="274" Width="50" FontSize="21.333" FontWeight="Bold">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
						<GradientStop Color="#FFCDCDCD" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>

			</Button>

			<Button x:Name="Button4" Content="4" Height="50" Canvas.Left="8" Canvas.Top="328" Width="50" FontSize="21.333" FontWeight="Bold">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
						<GradientStop Color="#FFCDCDCD" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>

			</Button>

			<Button x:Name="Button3" Content="3" Height="50" Canvas.Left="8" Canvas.Top="382" Width="50" FontSize="21.333" FontWeight="Bold">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
						<GradientStop Color="#FFCDCDCD" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>

			</Button>

			<Button x:Name="Button2" Content="2" Height="50" Canvas.Left="8" Canvas.Top="436" Width="50" FontSize="21.333" FontWeight="Bold">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
						<GradientStop Color="#FFCDCDCD" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>

			</Button>

			<Button x:Name="Button1" Content="1" Height="50" Canvas.Left="8" Canvas.Top="490" Width="50" FontSize="21.333" FontWeight="Bold">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
						<GradientStop Color="#FFCDCDCD" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
		</StackPanel>
	  <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,25,0,0">
		<Button x:Name="Button95" Content="9,5" Height="50" Canvas.Left="62" Canvas.Top="29" Width="50" FontSize="21.333" FontWeight="Bold">
		  <Button.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			  <GradientStop Color="#FFF3F3F3" Offset="0"/>
			  <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
			  <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
			  <GradientStop Color="#FFCDCDCD" Offset="1"/>
			</LinearGradientBrush>
		  </Button.Background>
		</Button>
		<Button x:Name="Button85" Content="8,5" Height="50" Canvas.Left="62" Canvas.Top="84" Width="50" FontSize="21.333" FontWeight="Bold">
		  <Button.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			  <GradientStop Color="#FFF3F3F3" Offset="0"/>
			  <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
			  <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
			  <GradientStop Color="#FFCDCDCD" Offset="1"/>
			</LinearGradientBrush>
		  </Button.Background>
		</Button>
		<Button x:Name="Button75" Content="7,5" Height="50" Canvas.Left="62" Canvas.Top="137" Width="50" FontSize="21.333" FontWeight="Bold">
		  <Button.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			  <GradientStop Color="#FFF3F3F3" Offset="0"/>
			  <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
			  <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
			  <GradientStop Color="#FFCDCDCD" Offset="1"/>
			</LinearGradientBrush>
		  </Button.Background>
		</Button>
		<Button x:Name="Button65" Content="6,5" Height="50" Canvas.Left="62" Canvas.Top="192" Width="50" FontSize="21.333" FontWeight="Bold">
		  <Button.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			  <GradientStop Color="#FFF3F3F3" Offset="0"/>
			  <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
			  <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
			  <GradientStop Color="#FFCDCDCD" Offset="1"/>
			</LinearGradientBrush>
		  </Button.Background>
		</Button>
		<Button x:Name="Button55" Content="5,5" Height="50" Canvas.Left="62" Canvas.Top="246" Width="50" FontSize="21.333" FontWeight="Bold">
		  <Button.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			  <GradientStop Color="#FFF3F3F3" Offset="0"/>
			  <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
			  <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
			  <GradientStop Color="#FFCDCDCD" Offset="1"/>
			</LinearGradientBrush>
		  </Button.Background>
		</Button>
		<Button x:Name="Button45" Content="4,5" Height="50" Canvas.Left="62" Canvas.Top="300" Width="50" FontSize="21.333" FontWeight="Bold">
		  <Button.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			  <GradientStop Color="#FFF3F3F3" Offset="0"/>
			  <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
			  <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
			  <GradientStop Color="#FFCDCDCD" Offset="1"/>
			</LinearGradientBrush>
		  </Button.Background>
		</Button>
		<Button x:Name="Button35" Content="3,5" Height="50" Canvas.Left="62" Canvas.Top="354" Width="50" FontSize="21.333" FontWeight="Bold">
		  <Button.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			  <GradientStop Color="#FFF3F3F3" Offset="0"/>
			  <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
			  <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
			  <GradientStop Color="#FFCDCDCD" Offset="1"/>
			</LinearGradientBrush>
		  </Button.Background>
		</Button>
		<Button x:Name="Button25" Content="2,5" Height="50" Canvas.Left="62" Canvas.Top="408" Width="50" FontSize="21.333" FontWeight="Bold">
		  <Button.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			  <GradientStop Color="#FFF3F3F3" Offset="0"/>
			  <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
			  <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
			  <GradientStop Color="#FFCDCDCD" Offset="1"/>
			</LinearGradientBrush>
		  </Button.Background>
		</Button>
		<Button x:Name="Button15" Content="1,5" Height="50" Canvas.Left="62" Canvas.Top="462" Width="50" FontSize="21.333" FontWeight="Bold">
		  <Button.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			  <GradientStop Color="#FFF3F3F3" Offset="0"/>
			  <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
			  <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
			  <GradientStop Color="#FFCDCDCD" Offset="1"/>
			</LinearGradientBrush>
		  </Button.Background>
		</Button>
		<Button x:Name="Button05" Content="0,5" Height="50" Canvas.Left="62" Canvas.Top="519" Width="50" FontSize="21.333" FontWeight="Bold">
		  <Button.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			  <GradientStop Color="#FFF3F3F3" Offset="0"/>
			  <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
			  <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
			  <GradientStop Color="#FFCDCDCD" Offset="1"/>
			</LinearGradientBrush>
		  </Button.Background>
		</Button>
	  </StackPanel>
	</Grid>
</UserControl>